# blue-green-demo-application

./: .gitignore  build.gradle  readme.md
src/main/java/com/example/: DemoApplication.java
